# SecureLogin

AndroidStudioProjects/Edillion/: build.gradle
AndroidStudioProjects/Edillion/app/: build.gradle
AndroidStudioProjects/Edillion/app/src/androidTest/java/agency/alterway/edillion/: ApplicationTest.java
AndroidStudioProjects/Edillion/app/src/androidTest/java/agency/alterway/edillion/controllers/: LoginControllerTest.java
AndroidStudioProjects/Edillion/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/: EdillionApplication.java  LoginActivity.java  MainActivity.java
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/activities/: CameraActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/adapter/: ViewPagerAdapter.java
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/controllers/: LoginController.java  MainController.java  ScanController.java
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/controllers/injections/: LoginInjection.java  MainInjection.java  ScanInjection.java
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/db/: DBFinals.java  DBHelper.java  DatabaseHandler.java
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/fragment/: ApprovedFragment.java  DeletedFragment.java  ReadyFragment.java
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/fragments/: ApprovedFragment.java  CameraFragment.java  DeletedFragment.java  DescriptionFragment.java  ReadyFragment.java
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/models/: Customer.java  DocumentFile.java  LoginObject.java  User.java
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/network/: HurlStack.java  ImageRequest.java  OkHttpStack.java  VolleyRequestHandler.java
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/utils/: PressMode.java  ScanMode.java  SlidingTabLayout.java  SlidingTabStrip.java  SystemBarTintManager.java
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/views/adapters/: DocumentsAdapter.java  PagerDocumentAdapter.java  PagerScanAdapter.java
AndroidStudioProjects/Edillion/app/src/main/java/agency/alterway/edillion/views/widgets/: AutoFitTextureView.java  CameraPreview.java  SlidingTabLayout.java  SlidingTabStrip.java
AndroidStudioProjects/Edillion/app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_up_in.xml
AndroidStudioProjects/Edillion/app/src/main/res/drawable/: button_listener.xml  button_text_listener.xml  fab_label_background.xml
AndroidStudioProjects/Edillion/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_scan.xml  app_bar.xml  document_card.xml  fragment_camera.xml  fragment_photo.xml  scan_bottom_bar.xml  tab_approved.xml  tab_bar.xml  tab_deleted.xml  tab_ready.xml  total_tab.xml
AndroidStudioProjects/Edillion/app/src/main/res/layout-land/: activity_login.xml
AndroidStudioProjects/Edillion/app/src/main/res/menu/: menu_document.xml  menu_image_manipulations.xml  menu_main.xml  menu_scan.xml
AndroidStudioProjects/Edillion/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_login.xml  styles.xml
AndroidStudioProjects/Edillion/app/src/main/res/values-v19/: styles.xml
SecureLogin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SecureLogin/src/java/dk/cphbusiness/securelogin/db/: Database.java  UserMapper.java
SecureLogin/src/java/dk/cphbusiness/securelogin/model/: User.java
SecureLogin/src/java/dk/cphbusiness/securelogin/servlet/: Servlet.java
SecureLogin/web/: prelogin.jsp  style.css
