<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <include
        android:id="@+id/total_info_bar"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_actionbar"
        android:layout_height="@dimen/toolbar_extension_height"
        android:layout_gravity="bottom"
        layout="@layout/total_tab"/>


    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@id/total_info_bar"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/document_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_pressed"
            fab:fab_addButtonStrokeVisible="true"
            app:fab_icon="@drawable/ic_action_add"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|end"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:visibility="gone"
            android:id="@+id/fa_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            fab:fab_addButtonColorNormal="@color/accent"
            fab:fab_addButtonColorPressed="@color/accent_pressed"
            fab:fab_addButtonPlusIconColor="@color/white_fab"
            fab:fab_addButtonSize="mini"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left"
            fab:fab_addButtonStrokeVisible="true"
            android:layout_gravity="end|bottom">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_cameraRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/indigo"
                fab:fab_title="@string/fab_camera_request"
                fab:fab_colorPressed="@color/indigo_pressed"
                app:fab_icon="@drawable/ic_action_camera"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_selectPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/deep_orange"
                fab:fab_title="@string/fab_select_picture"
                fab:fab_colorPressed="@color/deep_orange_pressed"
                app:fab_icon="@drawable/ic_action_pics"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>


</RelativeLayout>
