<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/primary"
    app:title="@string/app_name"
    app:titleMarginStart="@dimen/line_space"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

    app:contentInsetStart="16dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="16dp"
    app:contentInsetRight="0dp"
    android:clipToPadding="false"
    >
    <!-- ThemeOVerlay Makes sure the text and items are using solid colors-->

</android.support.v7.widget.Toolbar>